{
  "name": "dm-server",
  "version": "1.0.0",
  "description": "Document Management Server",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "Set NODE_ENV=dev & nodemon app.js",
    "start:prod": "Set NODE_ENV=dev & nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ragoudar-finax@bitbucket.org/finaxyslab/dm-server.git"
  },
  "author": "Finaxys Lab",
  "license": "ISC",
  "homepage": "https://bitbucket.org/finaxyslab/dm-server#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^2.0.1",
    "@tensorflow/tfjs-node": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "canvas": "^2.6.1",
    "combine-image": "^1.0.3",
    "fastify": "^3.2.0",
    "fastify-autoload": "^1.2.2",
    "fastify-cors": "^3.0.3",
    "fastify-file-upload": "^3.0.0",
    "fastify-jwt": "^1.4.0",
    "fastify-oas": "^2.7.0",
    "fastify-plugin": "^2.3.0",
    "fastify-postgres": "^3.0.1",
    "fastify-routes": "^3.0.1",
    "fastify-sensible": "^3.0.1",
    "file-type": "^14.6.2",
    "fs": "0.0.1-security",
    "gm": "^1.17.0",
    "lodash": "^4.17.11",
    "nconf": "0.10.0",
    "nodemon": "^2.0.4",
    "office-to-pdf": "^4.0.0",
    "opencv4nodejs": "^5.6.0",
    "path": "^0.12.7",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "pg-promise": "^10.5.8",
    "sequelize": "^6.3.3",
    "tesseract.js-node": "^0.1.0",
    "umzug": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-autofix": "^1.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "jest": "^24.7.1"
  }
}
